*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
#navigation{
    padding: 0px 30px;
    padding-top: 10px;
    text-transform: capitalize;
    color:#dee1e3;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 10;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .fas{
    font-size: 30px;
    cursor: pointer;
}
nav .title{
    font-family: 'Pacifico', cursive;
    color: #f6755e;
    font-size: 40px;
}
nav button{
    background: none;
    border: none;
    border-radius: 5px;
    padding: 10px 30px;
    border: 2px solid #dee1e3;
    color: #7d8083;
    text-transform: uppercase;
    font-weight: 800;
    cursor: pointer;
}
nav button:hover{
    background-color: #dee1e356;
}
.mobile-nav{
    background-color: #25a2c3;
    color: white;
    position: absolute;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    transition: all .5s ease-in;
}
.mobile-nav li{
    list-style: none;
    text-align: center;
    font-size: 25px;
    margin: 30px 0;
}
.content{
    background: url('../images/banner.jpg');
    background-size: cover;
    background-position: center top;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-attachment: fixed;
}
.content h1{
    color: #25a2c3;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    margin-bottom: 15px;
}
.content p{
    font-size: 20px;
    text-align: center;
    color: rgba(0, 0, 0, 0.575);
    line-height: 25px;
    margin-bottom: 30px;
    font-family: 'Montserrat', sans-serif;
}
.content button{
    background: #f6755e;
    border: none;
    padding: 20px 45px;
    color: white;
    border-radius: 5px;
    font-weight: 900;
    font-size: 18px;
    cursor: pointer;
}
.feature-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
}
.parent h1{
    color: #25a2c3;
    font-size: 1.25em;
    text-transform: capitalize;
    font-family: 'Montserrat', sans-serif;
}
.parent .f-content{
    margin: 40px 0px;
    color: rgba(0, 0, 0, 0.575);
}
.f-content > div{
    margin: 10px 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.feature-content .content3{
    max-width: 100%;
}
.feature-content .content3 img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    padding: 0px 50px;
}
#testimony{
    background-color: #f6755e;
    color: white;
}
#testimony .container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 60px 0px;
    flex-direction: column;
}
#testimony h2{
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 30px;
}
#testimony p{
    color: #fcdcd6;
    line-height: 30px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
}
#testimony .name{
    font-size: 20px;
    margin-bottom: 8px;
}
#testimony .title{
    font-size: 13px;
    color: #fcdcd6;
}
#cards{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grids{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#cards .container{
    width: 80%;
   padding: 80px 0px;
}
.cards{
    border: 1px solid #767D85;
    margin: 0px 30px;
    border-radius: 5px;
}
.cards .img{
    max-width: 100%;
}
.img img{
    width: 100%;
    height: 100%;
    border-top: 5px;
}
.card-content{
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
}
.card-content h3{
    color: #25a2c3;
    margin-bottom: 25px;
}
.card-content p{
    color: #767D85;
    font-size: 16px;
    line-height: 25px;
}
#main-footer{
    background-color: #25a2c3;
    padding: 100px;
}
#main-footer h1{
    color: white;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
#main-footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #c8e7f0;
    margin: 40px;
}
#main-footer .fa{
    color: #f6755e;
}

#main-footer p{
    color: #c8e7f0;
    text-align: center;
    margin-top: 30px;
}
@media(max-width: 768px){
    .content h1{
        font-size: 30px;
    }
    .feature-content{
        flex-direction: column;
    }
    .parent{
        display: flex;
        text-align: center;
    }
    .parent .f-content{
        padding: 0px 20px;
    }
    .grids{
        flex-direction: column;
    }
    .cards{
        margin: 30px 0px;
    }
    #main-footer{
        padding: 40px;
    }
    #main-footer h1{
        font-size: 20px;
    }
    #main-footer .container{
        flex-direction: column;
        margin: 40px 0px;
        text-align: center;
    }
    #main-footer  .container> div{
        margin-top: 10px;
    }
}
@media(max-width: 375px){
    nav button{
        display: none;
    }
    .content{
        height: 400px;
    }
    .content h1{
        font-size: 35px;
    }
    .parent{
        display: block;
    }
    .feature-content{
        flex-direction: column;
    }
    #testimony .container{
        padding: 60px 20px;
    }
}
@media(max-width: 320px){
    .content{
        padding: 20px;
    }
    .content h1{
        font-size: 30px;
    }
   
}
